[gd_scene load_steps=4 format=3 uid="uid://b6tiy8wvfov3q"]

[ext_resource type="PackedScene" uid="uid://cngs43m42uks4" path="res://items/interactables/pickable_template.tscn" id="1_gxy0a"]
[ext_resource type="PackedScene" uid="uid://ddf3grq5p5oes" path="res://meshes/fruit.tscn" id="2_6dqq1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hyxy5"]
radius = 0.087778
height = 0.203791

[node name="PickableFruit" instance=ExtResource("1_gxy0a")]

[node name="Pickable" parent="." index="0"]
item_key = 4
prompt = "Pick Up Fruit"

[node name="CollisionShape3D" parent="Pickable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00543202, 0)
shape = SubResource("CapsuleShape3D_hyxy5")

[node name="Fruit" parent="." index="1" instance=ExtResource("2_6dqq1")]
