[gd_scene load_steps=2 format=3 uid="uid://bivsb3ke04ayf"]

[ext_resource type="Script" path="res://items/equippables/equippable_item.gd" id="1_gffj7"]

[node name="EquippableItemTemplate" type="Node3D"]
script = ExtResource("1_gffj7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MeshHolder" type="Node3D" parent="."]
