[gd_scene load_steps=3 format=3 uid="uid://oa3d7qeqstkp"]

[ext_resource type="PackedScene" uid="uid://bivsb3ke04ayf" path="res://items/equippables/equippable_item_template.tscn" id="1_fbsa7"]
[ext_resource type="Script" path="res://items/equippables/equippable_consumable_template.gd" id="2_u6xhs"]

[node name="EquippableConsumableTemplate" instance=ExtResource("1_fbsa7")]
script = ExtResource("2_u6xhs")
