[gd_scene load_steps=9 format=3 uid="uid://bappk6ul5bsfh"]

[ext_resource type="Script" path="res://stages/credits.gd" id="1_08p3u"]
[ext_resource type="PackedScene" uid="uid://dfs8ahr7tir7y" path="res://meshes/water.tscn" id="2_w0uh8"]
[ext_resource type="PackedScene" uid="uid://eiqtplru25fh" path="res://meshes/raft.tscn" id="3_7yius"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i08ot"]
sky_top_color = Color(0.32549, 0.878431, 1, 1)
sky_horizon_color = Color(0.670588, 0.784314, 0.831373, 1)
ground_horizon_color = Color(0.670588, 0.784314, 0.831373, 1)

[sub_resource type="Sky" id="Sky_rslfy"]
sky_material = SubResource("ProceduralSkyMaterial_i08ot")

[sub_resource type="Environment" id="Environment_x0or3"]
background_mode = 2
sky = SubResource("Sky_rslfy")
ambient_light_color = Color(0.32549, 0.878431, 1, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="Animation" id="Animation_ebabh"]
resource_name = "credits_animation"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5, 6, 9, 10, 13, 14, 17, 18, 21, 22, 25, 26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 10, 13, 18, 21, 26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Game demo created from Eerik Hirvonen's Udemy Course", "Game demo created from Eerik Hirvonen's Udemy Course", "Audio by Zapsplat", "Audio by Zapsplat", "Animals by Quaternius", "Animals by Quaternius"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(30),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"exit_to_menu"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24b32"]
_data = {
"credits_animation": SubResource("Animation_ebabh")
}

[node name="Credits" type="Node"]
script = ExtResource("1_08p3u")
music_to_play = 2

[node name="Water" parent="." instance=ExtResource("2_w0uh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.706, 0, -1.442)

[node name="Raft" parent="." instance=ExtResource("3_7yius")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraHolder" type="Node3D" parent="Raft"]
transform = Transform3D(0.97437, 0, 0.224951, 0, 1, 0, -0.224951, 0, 0.97437, 0.7, 0.7, -0.2)

[node name="Camera3D" type="Camera3D" parent="Raft/CameraHolder"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.645551, 0.763717, 0, -0.763717, 0.645551, -1.93687, 6.20364, 0)
light_color = Color(0.996078, 1, 0.729412, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x0or3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_24b32")
}
autoplay = "credits_animation"

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -668.0
offset_top = -33.0
offset_right = 668.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Animals by Quaternius"
horizontal_alignment = 1
vertical_alignment = 1
